cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Isaacson"
  given-names: "Joshua"
  orcid: "https://orcid.org/0000-0001-6164-1707"
- family-names: "Jay"
  given-names: "William I."
  orcid: "https://orcid.org/0000-0002-5918-222X"
- family-names: "Lovato"
  given-names: "Alessandro"
  orcid: "https://orcid.org/0000-0002-2194-4954"
- family-names: "Machado"
  given-names: "Pedro A.N."
  orcid: "https://orcid.org/0000-0002-9118-7354"
- family-names: "Rocco"
  given-names: "Noemi"
  orcid: "https://orcid.org/0000-0002-7150-7322"
title: "IntranuclearCascade"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-09-03
url: "https://github.com/jxi24/IntranuclearCascade"
preferred-citation:
  type: article
  authors:
  - family-names: "Isaacson"
    given-names: "Joshua"
    orcid: "https://orcid.org/0000-0001-6164-1707"
  - family-names: "Jay"
    given-names: "William I."
    orcid: "https://orcid.org/0000-0002-5918-222X"
  - family-names: "Lovato"
    given-names: "Alessandro"
    orcid: "https://orcid.org/0000-0002-2194-4954"
  - family-names: "Machado"
    given-names: "Pedro A.N."
    orcid: "https://orcid.org/0000-0002-9118-7354"
  - family-names: "Rocco"
    given-names: "Noemi"
    orcid: "https://orcid.org/0000-0002-7150-7322"
  title: "New approach to intranuclear cascades with quantum Monte Carlo configurations"
  doi: "10.1103/PhysRevC.103.015502"
  journal: "Phys. Rev. C"
  volume: "103"
  number: "1"
  pages: "015502"
  year: "2021"
  eprint: "2007.15570"
  archivePrefix: "arXiv"
  primaryClass: "hep-ph"
  reportNumber: "FERMILAB-PUB-20-368-T"
